<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\DialogueWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogue\Manager\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\Components\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\Components\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flags\Condition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\DialogueWindow.cs" Line="1068" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Dialogue" expanded="True">
                  <Node name="Assets" expanded="True" />
                  <Node name="Components" expanded="True" />
                  <Node name="Manager" expanded="True" />
                  <Node name="Obsolete" expanded="True" />
                </Node>
                <Node name="Flags" expanded="True" />
                <Node name="General" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="DialogueWindow.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>