<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\Actions\StartDialogue.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogue\Manager\DialogueUI.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\Dialogue\Manager\DialogueManager.cs" Line="89" Column="22" />
      <File FileName="Assets\Scripts\Dialogue\Components\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\Components\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Environment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Tracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\MovingActor.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\World\Actions\StartDialogue.cs" Line="32" Column="19" />
      <File FileName="Assets\Scripts\World\Interest.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Editor\DialogueWindow.cs" Line="644" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Dialogue" expanded="True">
                  <Node name="Components" expanded="True" />
                  <Node name="Manager" expanded="True" />
                  <Node name="Obsolete" expanded="True" />
                </Node>
                <Node name="Player" expanded="True" />
                <Node name="World" expanded="True">
                  <Node name="Actions" expanded="True">
                    <Node name="StartDialogue.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>