<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialogue\Manager\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\World\Interest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Actions\BaseAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Actions\PickupItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Actions\StartDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Environment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Actions\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Tracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flags\FlagManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flags\FlagSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\Manager\DialogueUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\Manager\DialogueManager.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\Dialogue\Components\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\Components\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\DialogueWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\Obsolete\Reply.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Dialogue" expanded="True">
                  <Node name="Assets" expanded="True" />
                  <Node name="Components" expanded="True" />
                  <Node name="Manager" expanded="True" />
                  <Node name="Obsolete" expanded="True" />
                </Node>
                <Node name="Flags" expanded="True" />
                <Node name="General" expanded="True" />
                <Node name="Player" expanded="True" />
                <Node name="World" expanded="True">
                  <Node name="Actions" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Editor" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>